# Supabase Database Connection (Session Pooler)
DATABASE_URL="postgresql://postgres.xljzfjzsmgczuzignezo:Mac.Town.2010.2014@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.xljzfjzsmgczuzignezo:Mac.Town.2010.2014@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
